
.main{
    margin-left: 180px;
    margin-right: 180px;
    border: 1px solid black;
    background-color: aqua;
    height: 130rem
}

.main1{
    margin: auto;
    border: 1px solid black;
    background-color: palegreen;
    height: 130rem;
    width: 100%;
}

.two{
    text-align: center;
    font-weight: bold;
}
.three{
    display: grid;
    margin: auto;
    width: 80%;
    grid-template-columns: repeat(6,auto);
   font-size: large;
   color: black;
   background-color: pink;
}

.four{
    display: grid;
    width: 70%;
    background-color:red;
    grid-template-columns: 150px,25px;
}

.five{
    display: grid;
    width: 80%;
    background-color: green;
    margin-top: 30px;
    margin-left: 95px;
    height: 18rem;
    grid-template-rows: repeat(2,10rem);
    grid-template-columns: 30rem 20rem;
    column-gap: 10px;
    row-gap: -1px;
}

#one{
    width: 100%;
    height: 90%;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 1%;
}

#two{
    grid-column-start: 2;
    grid-column-end: 3;
    width: 90%;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 9rem;
    border-radius: 1%;
}

#three{
    grid-column-start: 2;
    grid-column-end: 3;
    width: 90%;
    grid-row-start:2;
    grid-row-end: 3;
    height: 8rem;
    border-radius: 1%;

}
#four{
    color:red;
}

